0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:02:56 +0300] "GET / HTTP/1.1" 200 1875 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:03:02 +0300] "GET /clubs HTTP/1.1" 401 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:03:11 +0300] "GET /clubs HTTP/1.1" 401 951 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - admin [21/Apr/2020:22:03:16 +0300] "GET /clubs HTTP/1.1" 200 568 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - admin [21/Apr/2020:22:04:16 +0300] "GET /players?club=Barcelona HTTP/1.1" 200 386 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - admin [21/Apr/2020:22:04:21 +0300] "GET /players?club=Real+Madrid HTTP/1.1" 200 381 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - admin [21/Apr/2020:22:10:03 +0300] "GET /?lang=en HTTP/1.1" 200 1471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - admin [21/Apr/2020:22:14:57 +0300] "GET / HTTP/1.1" 200 1875 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:22:51 +0300] "GET / HTTP/1.1" 200 1875 http-bio-80-exec-2 662
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:23:59 +0300] "GET / HTTP/1.1" 200 1875 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:24:06 +0300] "GET /username?name=Nick HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:24:06 +0300] "GET / HTTP/1.1" 200 1859 http-bio-80-exec-7 1
