# FootballersWebApp

./: .gitignore  README.md  scheme.sql
FootballersWebApp/: pom.xml
FootballersWebApp/src/main/java/DB/: DataBaseConnection.java
FootballersWebApp/src/main/java/Model/: Club.java  Player.java
FootballersWebApp/src/main/java/Services/: ClubsService.java  ClubsServiceImpl.java  PlayersService.java  PlayersServiceImpl.java
FootballersWebApp/src/main/java/Servlets/: ClubsServlet.java  PlayersServlet.java  UsernameServlet.java
FootballersWebApp/src/main/resources/: Players_ru.properties  index_en.properties  log4j.properties
FootballersWebApp/src/main/tomcatconf/: tomcat-users.xml
FootballersWebApp/src/main/webapp/: index.jsp
FootballersWebApp/src/main/webapp/WEB-INF/: web.xml
